.ribbon {
  width: 100%;
  height: 40vh;
  background-color: #273A4A;
  flex-shrink: 0;
}

.main {
  margin-top: -35vh;
  flex-shrink: 0;
}

.header .mdl-layout__header-row {
  padding-left: 40px;
}
.mdl-components__warning {
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    background-color: #FFF9C4;
    padding: 16px;
    border-radius: 2px;
    color: #212121;
}
.container {
  max-width: 1600px;
  width: calc(100% - 16px);
  margin: 0 auto;
  min-height: 100%;
}

.content {
  border-radius: 2px;
  padding: 40px 56px;
  margin-bottom: 80px;
}

.layout.is-small-screen .content {
  padding: 10px 28px;
}

.content h3 {
  margin-top: 48px;
}

.loading {
  width: 100%;
  text-align:center;
  font-size:35px;
  display: block;
  padding:120px 0px;
 div {
    width: 100%
  }
}
.info{
  text-align:center;
  color: #273A4A
}

.mdl-tabs__panel {
  table {
    width:100%
  }
}

.tab-info {
  font-size: 13px;
  padding: 20px 5px 0px 5px
}
canvas {
  margin: 25px 0px 50px 0px
}
